#Connection Details for Vendor Databases.

#===============#MySQL==========================#
				
mysql.driver=com.mysql.jdbc.Driver
mysql.username = 
mysql.password = 
mysql.databasename = 
mysql.portnumber= 
mysql.url=jdb:mysql://localhost:				
#===============================================#				

#===============#Java Derby=====================#
				
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.username = 
derby.password = 
derby.databasename = 
derby.portnumber=1527
derby.url=jdb:derby://localhost:				
#===============================================#				

#===============#Oracle=========================#
				
#The URL for the Oracle Database will be jdbc:oracle:thin:@localhost:1521:XE
#Where XE is the Service name of the Oracle, All Express Editions will have this name in common
oracle.driver=oracle.jdbc.OracleDriver
oracle.username = hr
oracle.password = hr
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
#================================================#	