#Connection Details for Vendor Databases.

#Change the Vendor value, if required.

db.vendor=1


#===============#Oracle=====#vendor = 1#====================#
				
#The URL for the Oracle Database will be jdbc:oracle:thin:@localhost:1521:XE
#Where XE is the Service name of the Oracle.
#All Express Editions will have this name in common

db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.username = hr
db.oracle.password = hr
db.oracle.url=jdbc:oracle:thin:@localhost:1521:XE

#============================================================#	

#===============#MySQL=====#Vendor = 2#======================#
				
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.username = root
db.mysql.password = root
db.mysql.url=jdbc:mysql://localhost:3306/dms_db
			
#===========================================================#				

#===============#Java Derby=====#vendor = 3=================#
				
db.derby.driver=org.apache.derby.jdbc.ClientDriver
db.derby.username = 
db.derby.password =
db.derby.url=jdbc:derby://localhost:1527/testdb
			
#============================================================#				

